Part 1: 
Enter your answer in the designated location. Do NOT remove lines that start
with '=' signs and keep lines to a max of 80 chars long.

================================== Q1 start ===================================
1.  What actions does a kernel perform to context switch between processes?

/* your answer */

=================================== Q1 end ====================================


================================== Q2 start ===================================
2.  What process state does a process enter immediately after it terminates?
    What is this state for, and when does it leave this state?

/* your answer */

=================================== Q2 end ====================================


================================== Q3 start ===================================
3.  What is typeof? Is it a C language keyword, function, or macro? What does
    it do?

/* your answer */

=================================== Q3 end ====================================


================================== Q4 start ===================================
4.  What is offsetof? Is it a keyword, function, or macro? What does it do?

/* your answer */

=================================== Q4 end ====================================


================================== Q5 start ===================================
5.  What does the container_of() macro do?

/* your answer */

=================================== Q5 end ====================================


================================== Q6 start ===================================
6.  The container_of() macro, in the way it’s currently written, is not
    portable across C compilers because it uses GNU-specific language
    extensions. Can you identify what they are?

/* your answer */

=================================== Q6 end ====================================


================================== Q7 start ===================================
7.  The container_of() macro has two lines. Is the 1st line (the declaration of
    __mptr) really necessary? Is it possible to rewrite the macro without it?
    What is the purpose of that 1st line?

/* your answer */

=================================== Q7 end ====================================
